@use "../Utils/variables" as *;
@use "../components/breakpoint" as *;

#restaurants {
	background-color: #f2f2f2;
	padding-top: 10px;
	height: 60%;
	padding-bottom: 60px;
	h2 {
		padding-left: 25px;
	}
	@media screen and (min-width: 1024px) {
		width: 100%;
		padding-left: 60px;
	overflow: auto;
		 
			height: 364px;
		
		
	}
}
.center {
	display: flex;
	flex-direction: column;
	@media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row;
  
}
}
.row2 {
	display: flex;
	flex-direction: column;
	@media screen and (min-width: 1024px) {
	display: flex;
    flex-direction: row;
	
	

}
}

.textlocation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0;
	margin: 0;
}
.heart {
	font-size: 23px;
display: grid;
padding-right: 8px;
font-weight: 300
}
.full {
	position: absolute;
	z-index:2;
	opacity: 0;
	transition-property: all;
	transition-duration: 0.5s;
	&:hover {
		opacity: 1;
		background-image: linear-gradient($purple -5.2%, $pink 110.74%);
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
	}
}
.empty {
	position: relative;
	z-index: 1;
}
.textcard {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.new {
	color: #008766;
	background: $greenlight;
	margin: 0px;
	padding: 2px;
	width: 75px;
	height: 20px;
	position: absolute;
	left: 66%;
	bottom: 70%;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	font-style: normal;
	border-radius: 2px;
	
	}


#functioning {
	display: flex;
	flex-direction: column;
	width: 90%;
    margin-right: 15px;
    margin-left: 15px;
	margin-top: 0px;
	padding-bottom: 40px;
	@media screen and (min-width: 1024px) {
		margin-left: 60px;
	}
		
	}


#search {
	display: flex;
	justify-content: center;
	background-color: #EAEAEA;	
	padding: 10px;
	width: 100%;
	box-shadow: inset 0px 4px 5px 0px #e0dddd;

	span {
		padding-left: 20px;
}
}
